|lab4
KEY[0] => KEY[0].IN4
KEY[1] => ~NO_FANOUT~
SW[0] => SW[0].IN4
SW[1] => SW[1].IN4
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= b1_mux_2_1_comb:b1_mux_2_1_comb.port3
LEDR[1] <= b1_mux_2_1_sel:b1_mux_2_1_sel.port3
LEDR[2] <= b1_mux_2_1_if:b1_mux_2_1_if.port3
LEDR[3] <= b1_mux_2_1_case:b1_mux_2_1_case.port3
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|lab4|b1_mux_2_1_comb:b1_mux_2_1_comb
d0 => y.IN0
d1 => y.IN0
sel => y.IN1
sel => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab4|b1_mux_2_1_sel:b1_mux_2_1_sel
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab4|b1_mux_2_1_if:b1_mux_2_1_if
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab4|b1_mux_2_1_case:b1_mux_2_1_case
d0 => y.DATAA
d1 => y.DATAB
sel => Decoder0.IN0
y <= y.DB_MAX_OUTPUT_PORT_TYPE


